## Does payunit platform request card holder's names?
No, it doesn't have a box for the name because if you are using a card that requires verification, a pop-up will appear for you to enter relevant details for confirmation.