## If my website doesn't have any shop on the website what is the next step
PayUnit is an online payment aggregator, Implying it is made to ease online payments via PayPal, card payments and mobile money.
The next step is for you to create a shop online and integrate PayUnit in order  to ease your transactions.
