## I see API username and password. How do I use them?
The ``` API username, password and key ``` are the credentials you need to access the PayUnit payment. Without them, transactions can not be done via payunit.