## Money gets to which account, your account or our company’s?
When your company uses our payment service, the money goes to our account, while your company provides a payout account where we send the money to.